_dist/dich-vu.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dich Vụ</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;display=swap&amp;subset=vietnamese">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="loading-container">
			<div class="loading-wrapper">
				<div id="loading-logo"><img src="./assets/logo.svg"></div>
				<div class="progress">
					<div id="progress-bar"></div>
				</div>
				<div class="progress-status">Loading: <span id="progress-percentage">0</span>%</div>
			</div>
		</div>
		<header>
			<div class="container header-container">
				<div class="row no-gutters ai-c header-row">
					<!-- LOGO-->
					<div class="logo"><a href="index.html"><img class="lazyload blur-up" data-src="./assets/logo.svg"></a></div>
					<!-- NÚT ĐÓNG MỞ MENU MOBILE-->
					<div class="toggle-menu mobile"></div>
					<div class="main-nav">
						<ul class="nav-list">
							<li class="nav-item">
								<!-- Menu Level 1--><a class="nav-link" href="danh-sach-san-pham.html">Products</a>
								<!-- Sub Menu Level 1-->
								<ul class="sub-menu">
									<div class="back mobile">Trở về</div>
									<!-- Sub Menu Level 2-->
									<li class="nav-item">
										<!-- Menu Level 2--><a class="nav-link" href="#">Emission measurement</a>
										<!-- Sub Menu Level 2-->
										<ul class="sub-menu">
											<div class="back mobile">Trở về</div>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">Flue gas analyzer</a></li>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">Industrial emission measurements</a></li>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">Particulate matter measurement</a></li>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">Leak detectors</a></li>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">Smoke tester</a></li>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">Nanoparticles measuring instruments</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="#">CO₂, CO, light, sound, rpm</a>
										<!-- Sub Menu Level 2-->
										<ul class="sub-menu">
											<div class="back mobile">Trở về</div>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">CO₂ measuring instruments</a></li>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">CO measuring instruments</a></li>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">Luxmeters</a></li>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">Sound level meters</a></li>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">Tachometer, stroboscopes</a></li>
											<!-- Menu Level 3-->
											<li class="nav-item"><a class="nav-link" href="#">Multifunction measuring instrument</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="#">Data loggers</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Electrical measurement</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Humidity measurement</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Cooking oil and pH</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Pressure measurement</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Flow measurement</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Thermal Imaging Cameras</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Temperature measurement</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Transmitters</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Smart Probes</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="danh-sach-ung-dung.html">ứng dụng</a></li>
							<li class="nav-item"><a class="nav-link" href="danh-sach-giai-phap.html">giải pháp</a></li>
							<li class="nav-item"><a class="nav-link" href="dich-vu.html">dịch vụ</a></li>
							<li class="nav-item"><a class="nav-link" href="noi-bat.html">nổi bật</a></li>
							<li class="nav-item"><a class="nav-link" href="gioi-thieu.html">về chúng tôi</a></li>
							<li class="nav-item"><a class="nav-link" href="lien-he.html">liên hệ</a></li>
							<li class="nav-item mobile">
								<select name="">
									<option selected disabled hidden>ngôn ngữ</option>
									<option value="0">tiếng anh</option>
									<option value="0">tiếng việt</option>
								</select>
							</li>
						</ul>
					</div>
					<div class="search">
						<div class="label"><img class="lazyload blur-up" data-src="./assets/icons/search.svg" alt="" srcset=""></div>
					</div>
					<div class="search-form">
						<form action="">
							<input type="text"><span class="close"></span><a class="search-button" href="">Tìm Kiếm</a>
						</form>
					</div>
					<div class="language dekstop">
						<ul>
							<li class="active"><a href="#"><img class="lazyload blur-up" data-src="./assets/icons/vn.svg" alt=""></a></li>
							<li><a href="#"><img class="lazyload blur-up" data-src="./assets/icons/en.svg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- BANNER CHÍNH CỦA WEBSITE-->
		<div class="block-banner main-page-slider">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><a class="swiper-inner" href="#" style="background-image: url(./assets/images/banner/b-1.png">
							<figure class="ov-h"><img class="ofcv" src="./assets/images/banner/b-1.png" alt=""></figure></a></div>
					<div class="swiper-slide"><a class="swiper-inner" href="#" style="background-image: url(./assets/images/banner/b-2.png">
							<figure class="ov-h"><img class="ofcv" src="./assets/images/banner/b-2.png" alt=""></figure></a></div>
					<div class="swiper-slide"><a class="swiper-inner" href="#" style="background-image: url(./assets/images/banner/b-3.png">
							<figure class="ov-h"><img class="ofcv" src="./assets/images/banner/b-3.png" alt=""></figure></a></div>
					<div class="swiper-slide"><a class="swiper-inner" href="#" style="background-image: url(./assets/images/banner/b-4.png">
							<figure class="ov-h"><img class="ofcv" src="./assets/images/banner/b-4.png" alt=""></figure></a></div>
					<div class="swiper-slide"><a class="swiper-inner" href="#" style="background-image: url(./assets/images/banner/b-5.png">
							<figure class="ov-h"><img class="ofcv" src="./assets/images/banner/b-5.png" alt=""></figure></a></div>
					<div class="swiper-slide"><a class="swiper-inner" href="#" style="background-image: url(./assets/images/banner/b-6.png">
							<figure class="ov-h"><img class="ofcv" src="./assets/images/banner/b-6.png" alt=""></figure></a></div>
					<div class="swiper-slide"><a class="swiper-inner" href="#" style="background-image: url(./assets/images/banner/b-7.png">
							<figure class="ov-h"><img class="ofcv" src="./assets/images/banner/b-7.png" alt=""></figure></a></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="wow fadeInDown" id="breadcrumb-wrapper" data-wow-delay=".2s">
			<div class="container">
				<ul class="breadcrumb">
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Text</a></li>
					<li class="active"><a href="#">Name Page</a></li>
				</ul>
			</div>
		</div>
		<main>
			<!-- DANH SÁCH DỊCH VỤ-->
			<section class="dv-1">
				<div class="container">
					<div class="row list-served wow fadeInUp" data-wow-delay=".2s">
						<div class="col-lg-4 title-list-served as-c">
							<div class="block-title line-center-90">
								<h3 class="color-gray mb-5px">DỊCH VỤ</h3>
								<p class="fw-700 tt-u color-gray">Lorem Ipsum is simply dummy text</p>
							</div>
							<div class="desc">
								<div class="ckeditor desc-applied">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 item">
							<figure><a href="dichvu-chitiet.html">
									<div class="img ov-h"><img class="blur-up lazyload" data-src="./assets/icons/dv-1.svg" alt="" srcset=""></div>
									<figcaption>
										<h3 class="ta-c">Customer Service</h3>
									</figcaption></a></figure>
						</div>
						<div class="col-lg-4 col-sm-6 item">
							<figure><a href="dichvu-chitiet.html">
									<div class="img ov-h"><img class="blur-up lazyload" data-src="./assets/icons/dv-2.svg" alt="" srcset=""></div>
									<figcaption>
										<h3 class="ta-c">Customer Service</h3>
									</figcaption></a></figure>
						</div>
						<div class="col-lg-4 col-sm-6 item">
							<figure><a href="dichvu-chitiet.html">
									<div class="img ov-h"><img class="blur-up lazyload" data-src="./assets/icons/dv-3.svg" alt="" srcset=""></div>
									<figcaption>
										<h3 class="ta-c">Customer Service</h3>
									</figcaption></a></figure>
						</div>
						<div class="col-lg-4 col-sm-6 item">
							<figure><a href="dichvu-chitiet.html">
									<div class="img ov-h"><img class="blur-up lazyload" data-src="./assets/icons/dv-4.svg" alt="" srcset=""></div>
									<figcaption>
										<h3 class="ta-c">Customer Service</h3>
									</figcaption></a></figure>
						</div>
						<div class="col-lg-4 col-sm-6 item">
							<figure><a href="dichvu-chitiet.html">
									<div class="img ov-h"><img class="blur-up lazyload" data-src="./assets/icons/dv-5.svg" alt="" srcset=""></div>
									<figcaption>
										<h3 class="ta-c">Customer Service</h3>
									</figcaption></a></figure>
						</div>
					</div>
				</div>
			</section>
			<div class="dichvu-page" id="js-page-verify" hidden></div>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-xl-7">
						<h2>Liên hệ</h2>
						<div class="row">
							<div class="col-lg-4">
								<div class="contacts">
									<p> <span class="mdi mdi-phone"></span><span>+84 28 3636 7887</span></p>
									<p> <span class="mdi mdi-email"></span><span>testo@testo.vn</span></p>
									<p><span class="mdi mdi-map-marker-radius"></span><span>Digi Technologies Co. Ltd. K04.23-Kingston Residence, 146 Nguyen Van Troi Ward 8, Phu Nhuan District, Ho Chi Minh City</span></p>
								</div>
							</div>
							<div class="col-lg-8 col-right">
								<div class="top">
									<nav class="footer-nav"><a href="#">Sản phẩm</a><a href="#">Ứng dụng</a><a href="#">Giải pháp</a><a href="#">Dịch vụ</a><a href="#">Nổi bật</a><a href="#">Về chúng tôi</a></nav>
								</div>
								<div class="bottom">
									<div class="social"><a href="#"><img class="svg" src="./assets/icons/facebook.svg"></a><a href="#"><img class="svg" src="./assets/icons/twitter.svg"></a><a href="#"><img class="svg" src="./assets/icons/youtube.svg"></a><a href="#"><img class="svg" src="./assets/icons/linkedin.svg"></a></div>
									<div class="registered"><img class="svg" src="./assets/icons/registered.svg"></div>
									<div class="logo"><img class="svg" src="./assets/logo.svg"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1642913176465!2d106.6683416152604!3d10.798726011733464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752949d4d0ee5d%3A0x3672a60f1b3a1052!2zQ8O0bmcgdHkgVE5ISCBDw7RuZyBuZ2jhu4cgRGlnaQ!5e0!3m2!1svi!2s!4v1583346078679!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="copyright">
				<p>© 2020  Testo SE & Co. KGaA</p>
			</div>
		</footer>
		<!-- NÚT TRỞ LÊN ĐẦU TRANG-->
		<div id="back-to-top">
			<figure><img src="./assets/icons/back-to-top.svg" alt="" srcset=""></figure>
		</div>
		<div id="overlay"></div>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&amp;libraries=places&amp;key=AIzaSyAq6ag0zUMblc-Wk5Z5S8KWkHpT3ak1LzI"></script>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>

src/_components/dich-vu/dich-vu.pug
section.dv-1
	.container
		// DANH SÁCH ỨNG DỤNG TRANG CHỦ
		.row.list-served
			.col-lg-4.title-list-applied.as-c
				.block-title.line-center-90
					h3.color-gray.mb-5px DỊCH VỤ
					p.fw-700.tt-u.color-gray Lorem Ipsum is simply dummy text
				.desc
					.ckeditor.desc-applied
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			.col-lg-4.col-sm-6.item
				figure
					a(href="dichvu-chitiet.html")
						.img.ov-h
							img.blur-up.lazyload(data-src="./assets/icons/dv-1.svg", alt="", srcset="")
						figcaption
							h3.ta-c Customer Service
			.col-lg-4.col-sm-6.item
				figure
					a(href="dichvu-chitiet.html")
						.img.ov-h
							img.blur-up.lazyload(data-src="./assets/icons/dv-2.svg", alt="", srcset="")
						figcaption
							h3.ta-c Customer Service
			.col-lg-4.col-sm-6.item
				figure
					a(href="dichvu-chitiet.html")
						.img.ov-h
							img.blur-up.lazyload(data-src="./assets/icons/dv-3.svg", alt="", srcset="")
						figcaption
							h3.ta-c Customer Service
			.col-lg-4.col-sm-6.item
				figure
					a(href="#")
						.img.ov-h
							img.blur-up.lazyload(data-src="./assets/icons/dv-4.svg", alt="", srcset="")
						figcaption
							h3.ta-c Customer Service
			.col-lg-4.col-sm-6.item
				figure
					a(href="dichvu-chitiet.html")
						.img.ov-h
							img.blur-up.lazyload(data-src="./assets/icons/dv-5.svg", alt="", srcset="")
						figcaption
							h3.ta-c Customer Service
